@media screen and (max-width: 768px){
    header {
        padding-left: 10px;
        padding-right: 10px;
    }
    .order {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .order .description {
        text-align: center;
        padding-top: 20px;
    }
    .talent {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .talent .description {
        width: 90%;
    }
    .talent .description p{
        line-height: 30px;
    }
    
    .category {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .category article {
        width: 90%;
    }
    .category article .button{
        width: 100%;
        left: 0px;
    }
    .gallery {
        flex-direction: column-reverse;
    }
    .gallery-left, .gallery-right {
        width: 100%;
    }
}